{
    "editor.formatOnSave": true,
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    },
    "markdownlint.config": {
        "MD033": {"allowed_elements":  ["br"]}
    }
}